<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news news,yes news</title>
    <link rel="stylesheet" href="../Css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/svg-with-js.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/v4-font-face.min.css">
</head>
<body>
    <header>
        <div><h1>NYABIHEKE CORDING SCHOOL</h1></div>
        <div class="link-fa">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <div>
            <a href="Tel:250783801966">Tel : 0783-801-966</a>
        </div>
    </header>
    <marquee behavior="altinate" direction="rigth">
        <div class="main-contant">
            <h2>AMAKURU ......</h2>
            <span>Nyabiheke</span>
        </div>
    </marquee>
    <nav>
            <li><a href="../">Ubuzima</a></li>
            <li><a href="../">Uburezi</a></li>
            <li><a href="../">Politic</a></li>
            <li><a href="../">Sport</a></li>
            <li><a href="../">Religion</a></li>
            <li><a href="../Newsletter/Signup.html">Sign-up</a></li>
            <li><a href="../Newsletter/Logn.html">Log-in</a></li>
    </nav>

    <div class="news-container">
        <div class="news">
            <div class="card">
                <img src="../image/Pasted image.png" alt="">
                <div class="text">
                    <i><p class="data">on Thusiday 28 Octobar 2023</p></i>
                    <h3>KWIGA CODE BIRACAMO</h3>
                    <p>dfqghueiufvftyufhfgguytytyunfgghfiuuegffdjdggyuqkoki
                        quybgtyy
                        ybyyuiroiuqgtffgyehijkcnfhygryuwio</p>
                </div>
                <div class="butt">
                    <a href="../Newsletter/SiNews.html">Read more..</a>
                </div>
            </div>
            <div class="card">
                <img src="../image/Pasted image.png" alt="">
                <div class="text">
                    <i><p class="data">on Thusiday 28 Octobar 2023</p></i>
                    <h3>KWIGA CODE BIRACAMO</h3>
                    <p>dfqghueiufvftyufhfgguytytyunfgghfiuuegffdjdggyuqkok
                        iquybgtyyybyyuiroiuqgtffgyehijkcnfhygryuwio</p>
                </div>
                <div class="butt">
                    <a href="">Read more..</a>
                </div>
            </div>
            <div class="card">
                <img src="../image/Pasted image.png" alt="">
                <div class="text">
                    <i><p class="data">on Thusiday 28 Octobar 2023</p></i>
                    <h3>KWIGA CODE BIRACAMO</h3>
                        <p>dfqghueiufvftyufhfgguytytyunfgghfiuuegffdjdggyuqkoki
                            quybgtyyybyyuiroiuqgtffgyehijkcnfhygryuwio</p>
                </div>
                <div class="butt">
                    <a href="">Read more..</a>
                </div>
            </div>
            <div class="card">
                <img src="../image/Pasted image.png" alt="">
                <div class="text">
                    <i><p class="data">on Thusiday 28 Octobar 2023</p></i>
                    <h3>KWIGA CODE BIRACAMO</h3>
                        <p>dfqghueiufvftyufhfgguytytyunfgghfiuuegffdjdggyuqkokiq
                            uybgtyyybyyuiroiuqgtffgyehijkcnfhygryuwio</p>
                </div>
                <div class="butt">
                    <a href="">Read more..</a>
                </div>
            </div>
            <div class="card">
                <img src="../image/Pasted image.png" alt="">
                <div class="text">
                    <i><p class="data">on Thusiday 28 Octobar 2023</p></i>
                    <h3>KWIGA CODE BIRACAMO</h3>
                        <p>dfqghueiufvftyufhfgguytytyunfgghfiuuegffdjdggyuqkokiq
                            uybgtyyybyyuiroiuqgtffgyehijkcnfhygryuwio</p>
                </div>
                <div class="butt">
                    <a href="">Read more..</a>
                </div>
            </div>
            <div class="card">
                <img src="../image/Pasted image.png" alt="">
                <div class="text">
                    <i><p class="data">on Thusiday 28 Octobar 2023</p></i>
                    <h3>KWIGA CODE BIRACAMO</h3>
                        <p>dfqghueiufvftyufhfgguytytyunfgghfiuuegffdjdggyuqkokiq
                            uybgtyyybyyuiroiuqgtffgyehijkcnfhygryuwio</p>
                </div>
                <div class="butt">
                    <a href="">Read more..</a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>